<view class="container">
 <view class='head'>
  <image src='../img/head.jpg' id='head'></image>
  <text>西安久诺网络技术有限公司</text>
  <image src='../img/right.png' class='right'></image>
 </view>

 <view class='item'>
  <image src='../img/sh.png' class='icon'></image>
  <text>企业税号：<text style='color:#4CAF50;font-weight:bold'>987522111HKJ90</text>
  </text>
 </view>
 <view class='item' bindtap='upPwd'>
  <image src='../img/mmxg.png' class='xgmm'></image>
  <text>修改密码</text>
  <image src='../img/right.png' class='right1'></image>
 </view>

  <view class='item' bindtap='shenbao'>
  <image src='../img/ssb.png' class='xgmm'></image>
  <text>立即申报</text>
  <image src='../img/right.png' class='right1'></image>
 </view>


 <button class='btn_logout' bindtap='btn_logout'>退出登录</button>
</view>